systemProp.firebase_cpp_sdk.dir=/home/lmp/Environments/Firebase/firebase_cpp_sdk
androidBuildToolsVersion=25.0.0
androidCompileSdkVersion=23
buildDir=.build
qt5AndroidDir=/home/lmp/Environments/Qt/OpenSource/5.12.1/android_armv7/src/android/java
