systemProp.firebase_cpp_sdk.dir=~/Environments/Firebase/firebase_cpp_sdk
androidBuildToolsVersion=25.0.0
androidCompileSdkVersion=23
buildDir=.build
qt5AndroidDir=/home/lmp/Environments/Qt/Commercial/5.9.2/android_x86/src/android/java
